{
  "development": {
    "dialect": "sqlite",
    "logging": true,
    "storage": "../db/development.sqlite"
  },
  "test": {
      "dialect": "sqlite",
      "logging": false,
      "storage": "../db/test.sqlite"
  },
  "production": {
      "dialect": "sqlite",
      "logging": false,
      "storage": "../db/production.sqlite"
  }
}
